<!DOCTYPE html>
<html lang="en">
<head>
    <title>{% block titulo %} uoMusic {% endblock %}</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    {% block scripts %} {% endblock %}
</head>
<body>

<!-- Barra de Navegación superior -->
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            {% if session %}
                <img src="/img/student-48.png" alt="logo"/>
            {% else %}
                <img src="/img/user.png" alt="logo"/>
            {% endif %}
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                {% if session %}
                    <li><a id="authenticatedUser" href="/home">{{session.email}} - saldo: {{session.moneyAccount}} €</a></li>
                    {% if session.role=="admin" %}<li id="users-menu"><a href="/users/list">Gestión de usuarios</a></li>{% endif %}
                    <li id="offers-menu" class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <span>Gestión de Ofertas </span><span class="caret"></span> </a>
                    <ul class="dropdown-menu">
                        <li><a href="/offers/list">Ver ofertas</a></li>
                        <li><a href="/offers/buyed/list">Ver ofertas compradas</a></li>
                        <li><a href="/offers/own/list">Mis ofertas</a></li>
                        <li><a href="/offers/add">Agregar ofertas</a></li>
                    </ul></li>
                {% endif %}
            </ul>
            <ul class="nav navbar-nav navbar-right">
                {% if !session %}
                    <li><a href="/signup"><span class="glyphicon glyphicon-user"></span> Registrate</a></li>
                    <li><a href="/login"><span class="glyphicon glyphicon-log-in"></span> Identifícate</a></li>
                {% else %}
                    <li><a href="/disconect"><span class="glyphicon glyphicon-log-out"></span> Desconectar</a></li>
                {% endif %}
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    {% for info in information %}
        <div class='alert {{ info.messageType }}'>{{ info.message }}</div>
    {% endfor %}
    {% for error in errors %}
        <div class='alert {{ error.messageType }}'>{{ error.message }}</div>
    {% endfor %}
    <!-- Contenido -->
    {% block contenido_principal %}
    <!-- Posible contenido por defecto -->
    {% endblock %}
</div>

</body>
</html>
