<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (13.0.2) on Wed May 12 19:26:12 CEST 2021 -->
<title>SeleniumUtils</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-12">
<meta name="description" content="declaration: package: test.util, class: SeleniumUtils">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SeleniumUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">test.util</a></div>
<h1 title="Class SeleniumUtils" class="title">Class SeleniumUtils</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">test.util.SeleniumUtils</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">SeleniumUtils</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">SeleniumUtils</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static java.util.List&lt;org.openqa.selenium.WebElement&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EsperaCargaPagina(org.openqa.selenium.WebDriver,java.lang.String,java.lang.String,int)">EsperaCargaPagina</a></span>&#8203;(org.openqa.selenium.WebDriver&nbsp;driver,
java.lang.String&nbsp;criterio,
java.lang.String&nbsp;text,
int&nbsp;timeout)</code></th>
<td class="colLast">
<div class="block">Espera por la visibilidad de un elemento/s en la vista actualmente cargandose
 en driver.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EsperaCargaPaginaNoTexto(org.openqa.selenium.WebDriver,java.lang.String,int)">EsperaCargaPaginaNoTexto</a></span>&#8203;(org.openqa.selenium.WebDriver&nbsp;driver,
java.lang.String&nbsp;texto,
int&nbsp;timeout)</code></th>
<td class="colLast">
<div class="block">Aborta si el "texto" está presente en la página actual tras timeout segundos.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static java.util.List&lt;org.openqa.selenium.WebElement&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EsperaCargaPaginaxpath(org.openqa.selenium.WebDriver,java.lang.String,int)">EsperaCargaPaginaxpath</a></span>&#8203;(org.openqa.selenium.WebDriver&nbsp;driver,
java.lang.String&nbsp;xpath,
int&nbsp;timeout)</code></th>
<td class="colLast">
<div class="block">Espera por la visibilidad de un elemento/s en la vista actualmente cargandose
 en driver.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#textoNoPresentePagina(org.openqa.selenium.WebDriver,java.lang.String)">textoNoPresentePagina</a></span>&#8203;(org.openqa.selenium.WebDriver&nbsp;driver,
java.lang.String&nbsp;texto)</code></th>
<td class="colLast">
<div class="block">Aborta si el "texto" está presente en la página actual</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#textoPresentePagina(org.openqa.selenium.WebDriver,java.lang.String)">textoPresentePagina</a></span>&#8203;(org.openqa.selenium.WebDriver&nbsp;driver,
java.lang.String&nbsp;texto)</code></th>
<td class="colLast">
<div class="block">Aborta si el "texto" no está presente en la página actual</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">SeleniumUtils</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">SeleniumUtils</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="textoPresentePagina(org.openqa.selenium.WebDriver,java.lang.String)">textoPresentePagina</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">textoPresentePagina</span>&#8203;(<span class="arguments">org.openqa.selenium.WebDriver&nbsp;driver,
java.lang.String&nbsp;texto)</span></div>
<div class="block">Aborta si el "texto" no está presente en la página actual</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>driver</code> - : apuntando al navegador abierto actualmente.</dd>
<dd><code>texto</code> - :  texto a buscar</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="textoNoPresentePagina(org.openqa.selenium.WebDriver,java.lang.String)">textoNoPresentePagina</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">textoNoPresentePagina</span>&#8203;(<span class="arguments">org.openqa.selenium.WebDriver&nbsp;driver,
java.lang.String&nbsp;texto)</span></div>
<div class="block">Aborta si el "texto" está presente en la página actual</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>driver</code> - : apuntando al navegador abierto actualmente.</dd>
<dd><code>texto</code> - :  texto a buscar</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="EsperaCargaPaginaNoTexto(org.openqa.selenium.WebDriver,java.lang.String,int)">EsperaCargaPaginaNoTexto</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">EsperaCargaPaginaNoTexto</span>&#8203;(<span class="arguments">org.openqa.selenium.WebDriver&nbsp;driver,
java.lang.String&nbsp;texto,
int&nbsp;timeout)</span></div>
<div class="block">Aborta si el "texto" está presente en la página actual tras timeout segundos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>driver</code> - :  apuntando al navegador abierto actualmente.</dd>
<dd><code>texto</code> - :   texto a buscar</dd>
<dd><code>timeout</code> - : el tiempo máximo que se esperará por la aparición del texto a
                 buscar</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="EsperaCargaPaginaxpath(org.openqa.selenium.WebDriver,java.lang.String,int)">EsperaCargaPaginaxpath</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.util.List&lt;org.openqa.selenium.WebElement&gt;</span>&nbsp;<span class="memberName">EsperaCargaPaginaxpath</span>&#8203;(<span class="arguments">org.openqa.selenium.WebDriver&nbsp;driver,
java.lang.String&nbsp;xpath,
int&nbsp;timeout)</span></div>
<div class="block">Espera por la visibilidad de un elemento/s en la vista actualmente cargandose
 en driver. Para ello se empleará una consulta xpath.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>driver</code> - :  apuntando al navegador abierto actualmente.</dd>
<dd><code>xpath</code> - :   consulta xpath.</dd>
<dd><code>timeout</code> - : el tiempo máximo que se esperará por la aparición del
                 elemento a buscar con xpath</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Se retornará la lista de elementos resultantes de la búsqueda con
         xpath.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="EsperaCargaPagina(org.openqa.selenium.WebDriver,java.lang.String,java.lang.String,int)">EsperaCargaPagina</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.util.List&lt;org.openqa.selenium.WebElement&gt;</span>&nbsp;<span class="memberName">EsperaCargaPagina</span>&#8203;(<span class="arguments">org.openqa.selenium.WebDriver&nbsp;driver,
java.lang.String&nbsp;criterio,
java.lang.String&nbsp;text,
int&nbsp;timeout)</span></div>
<div class="block">Espera por la visibilidad de un elemento/s en la vista actualmente cargandose
 en driver. Para ello se empleará una consulta xpath según varios criterios..</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>driver</code> - :   apuntando al navegador abierto actualmente.</dd>
<dd><code>criterio</code> - : "id" or "class" or "text" or "@attribute" or "free". Si el
                  valor de criterio es free es una expresion xpath completa.</dd>
<dd><code>text</code> - :     texto correspondiente al criterio.</dd>
<dd><code>timeout</code> - :  el tiempo máximo que se esperará por la apareción del
                  elemento a buscar con criterio/text.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Se retornará la lista de elementos resultantes de la búsqueda.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SeleniumUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
