{% extends "../base.html" %}
{% block titulo %} Añadir Oferta {% endblock %}
{% block contenido_principal %}
<h2>Añade una oferta</h2>
<form class="form-horizontal" method="post" action="/offers/add">
    <div class="form-group">
        <label class="control-label col-sm-2" for="title">Título:</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" id="title" name="title" />
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-sm-2" for="detail">Detalles:</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" id="detail" name="detail"/>
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-sm-2" for="price">Precio:</label>
        <div class="col-sm-10">
            <input type="number" step="0.01" class="form-control" id="price" name="price"/>
        </div>
        </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button type="submit" class="btn btn-primary">Enviar</button>
        </div>
    </div>
</form>
{% endblock %}