{% extends "../base.html" %}
{% block titulo %} Lista de ofertas compradas {% endblock %}
{% block contenido_principal %}
<h2>Lista de ofertas compradas</h2>
<div class="table-responsive">
    <table class="table table-hover" id="tableOffers">
        <thead>
        <tr>
            <th>Título</th>
            <th>Detalles</th>
            <th>Precio</th>
            <th>Vendedor</th>
        </tr>
        </thead>
        <tbody>
        {% for offer in offers %}
        <tr>
            <td>{{ offer.title }}</td>
            <td>{{ offer.detail }}</td>
            <td>{{ offer.price }}</td>
            <td>{{ offer.vendor }}</td>
        </tr>
        {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}