{% extends "../base.html" %}
{% block titulo %} Lista de ofertas {% endblock %}
{% block contenido_principal %}
<h2>Lista de ofertas</h2>
<!-- Búsqueda -->
<div class="row">
    <div id="custom-search-input">
        <form method="get" action="/offers/list" >
            <div class="input-group col-xs-8 col-sm-6 col-md-4 col-lg-5">
                <input type="text" class="search-query form-control" placeholder="Título de la oferta" name="search" id="search"/>
                <span class="input-group-btn">
                <button class="btn" type="submit"><span class="glyphicon glyphicon-search"></span></button>
                </span>
            </div>
        </form>
    </div>
</div>
<!-- Tabla de ofertas -->
<div class="row">
    <div class="table-responsive">
        <table class="table table-hover" id="tableOffers">
            <thead>
            <tr>
                <th>Título</th>
                <th>Detalles</th>
                <th>Price</th>
                <th class="col-md-1"></th>
            </tr>
            </thead>
            <tbody>
            {% for offer in offers %}
            <tr>
                <td>{{ offer.title }}</td>
                <td>{{ offer.detail }}</td>
                <td>{{ offer.price }}</td>
                <td>
                    {% if offer.sold %}
                    <p>Vendido</p>
                    {% else %}
                        {% if offer.vendor!=session.email %}
                        <form class="form-horizontal" method="post" action="/offers/buy/{{offer._id.toString()}}" >
                            <button type="submit" class="btn btn-primary">comprar</button>
                        </form>
                        {% endif %}
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
</div>
<!-- Paginación -->
<div class="row text-center">
    <ul class="pagination">
        {% for page in pages %}
            <li class="page-item" id="pi-{{page}}">
                <script type="text/javascript">
                    /**
                     * Función que retorna un parámetro concreto de la url
                     * @param name, el nombre del parámetro que se quiere consultar
                     * @returns {string|string}
                     */
                    function getParameterByName(name) {
                        name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
                        var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
                            results = regex.exec(location.search);
                        return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
                    };

                    var paramSearch=getParameterByName('search');
                    if (paramSearch==null) {
                        $("#pi-{{page}}").append("<a className='page-link' href='/offers/list?pg={{page}}'>{{page}}</a>");
                    } else {
                        $("#pi-{{page}}").append("<a className='page-link' href='/offers/list?search="+paramSearch+"&pg={{page}}'>{{page}}</a>");
                    }
                </script>
            </li>
        {% endfor %}
    </ul>
</div>
{% endblock %}