{% extends "../base.html" %}
{% block titulo %} Lista de ofertas propias {% endblock %}
{% block contenido_principal %}
<h2>Lista de ofertas propias</h2>
<div class="table-responsive">
    <table class="table table-hover" id="tableOffers">
        <thead>
        <tr>
            <th>Título</th>
            <th>Detalles</th>
            <th>Precio</th>
            <th class="col-md-1"></th>
        </tr>
        </thead>
        <tbody>
        {% for offer in offers %}
            <tr>
                <td>{{ offer.title }}</td>
                <td>{{ offer.detail }}</td>
                <td>{{ offer.price }}</td>
                <td><form class="form-horizontal" method="post" action="/offers/delete/{{offer._id.toString()}}" >
                    <button type="submit" class="btn btn-primary">eliminar</button>
                </form></td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}