{% extends "../base.html" %}
{% block titulo %} Lista de usuarios {% endblock %}
{% block contenido_principal %}
<h2>Lista de usuarios</h2>
<div class="row">
    <form class="form-horizontal" method="post" action="/users/delete" >
        <div class="table-responsive">
            <table class="table table-hover" id="tableUsers">
                <thead>
                <tr>
                    <th class="col-md-1"></th>
                    <th>Email</th>
                    <th>Nombre</th>
                    <th>Apellidos</th>
                </tr>
                </thead>
                <tbody>
                {% for user in users %}
                    <tr>
                        <td><input type="checkbox" name="usersToDelete[]" value="{{ user.email }}"></td>
                        <td>{{ user.email }}</td>
                        <td>{{ user.name }}</td>
                        <td>{{ user.surname }}</td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
        <div>
            <button type="submit" class="btn btn-primary">Eliminar</button>
        </div>
    </form>
</div>
{% endblock %}