{% extends "../base.html" %}
{% block titulo %} Identificar usuario {% endblock %}
{% block contenido_principal %}
<h2 id="identificationSection">Identifícate</h2>
<form class="form-horizontal" method="post" action="/login" >
    <div class="form-group">
        <label class="control-label col-sm-2" for="email">Email:</label>
        <div class="col-sm-10">
            <input type="email" class="form-control" id="email" name="email" placeholder="email@email.com" />
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-sm-2" for="password">Password:</label>
        <div class="col-sm-10">
            <input type="password"  class="form-control" id="password" name="password" placeholder="contraseña" />
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button type="submit" class="btn btn-primary">Aceptar</button>
        </div>
    </div>
</form>
{% endblock %}