{% extends "../base.html" %}
{% block titulo %} Registrarse {% endblock %}
{% block contenido_principal %}
<h2>Regístrate</h2>
<form class="form-horizontal" method="post" action="/signup" >
    <div class="form-group">
        <label class="control-label col-sm-2" for="email">Email:</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" id="email" name="email" placeholder="Inserta un email: email@email.com"/>
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-sm-2" for="name">Nombre:</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" id="name" name="name" placeholder="Inserta tu nombre"/>
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-sm-2" for="surname">Apellidos:</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" id="surname" name="surname" placeholder="Inserta tus apellidos"/>
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-sm-2" for="password">Contraseña:</label>
        <div class="col-sm-10">
            <input type="password" class="form-control" id="password" name="password" placeholder="Inserta una contraseña"/>
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-sm-2" for="repeatPassword">Repite la contraseña:</label>
        <div class="col-sm-10">
            <input type="password" class="form-control" id="repeatPassword" name="repeatPassword" placeholder="Repite la contraseña"/>
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button type="submit" class="btn btn-primary">Registrar</button>
        </div>
    </div>
</form>
{% endblock %}