<html lang="en">
<head>
  <title>Cliente ligero</title>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="/js/cookie.js"></script>
</head>
<body>

<!-- barra de Navegación superior -->
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <img id="logo" src="/img/user.png" alt="logo"/>
    </div>
    <!-- navegación -->
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav" id="barra-menu">
        <!-- opciones de menú -->
      </ul>
      <ul class="nav navbar-nav navbar-right" id="barra-menu-derecha">
		<!-- opciones de menú -->
      </ul>
    </div>
  </div>
</nav>

<!-- contenido -->
<div class="container" id="information"></div>
<div class="container" id="contenedor-principal"> <!--  id para identificar -->

</div>

<script>
  let token;
  let URLbase = "http://localhost:8081/api";
  let uploadMessages;
  let offers,ownOffers;
  $( "#contenedor-principal" ).load("widget-login.html");

  function widgetOffers() {
    ownOffers=false;
    $( "#contenedor-principal" ).load("widget-offers.html");
  }

  function widgetOwnOffers() {
    ownOffers=true;
    $( "#contenedor-principal" ).load("widget-offers.html");
  }

  if ( Cookies.get('token') != null ) {
    token = Cookies.get('token');
    let url = new URL(window.location.href);
    let w = url.searchParams.get("w");
    if (w === "login") {
      $( "#contenedor-principal" ).load("widget-login.html");
    }
  }
</script>
</body>
</html>