<div id="widget-messages" >
    <table class="table table-hover">
        <thead>
        <tr>
            <th>Autor</th>
            <th>Texto</th>
        </tr>
        </thead>
        <tbody id="tablaCuerpo">

        </tbody>
    </table>
    <div class="form-group">
        <label class="control-label col-sm-2" for="textMessage">Nuevo mensaje:</label>
        <div class="col-sm-8">
            <input type="text" class="form-control" name="textMessage" placeholder="nuevo mensaje" id="textMessage" />
        </div>
        <button type="submit" class="btn btn-primary" id="boton-newMessage" onclick="sendMessage()">Enviar</button>
    </div>
</div>

<script type='text/javascript' src='/js/messages.js'></script>