<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (13.0.2) on Wed May 12 19:26:12 CEST 2021 -->
<title>ApplicationTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-12">
<meta name="description" content="declaration: package: test, class: ApplicationTest">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApplicationTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">test</a></div>
<h1 title="Class ApplicationTest" class="title">Class ApplicationTest</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">test.ApplicationTest</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">ApplicationTest</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ApplicationTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#begin()">begin</a></span>()</code></th>
<td class="colLast">
<div class="block">Antes de la primera prueba</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#end()">end</a></span>()</code></th>
<td class="colLast">
<div class="block">Al finalizar la última prueba</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static org.openqa.selenium.WebDriver</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDriver(java.lang.String,java.lang.String)">getDriver</a></span>&#8203;(java.lang.String&nbsp;PathFirefox,
java.lang.String&nbsp;Geckdriver)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initdb()">initdb</a></span>()</code></th>
<td class="colLast">
<div class="block">Inicializar la base de datos</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PR01()">PR01</a></span>()</code></th>
<td class="colLast">
<div class="block">PR01.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PR02A()">PR02A</a></span>()</code></th>
<td class="colLast">
<div class="block">PR02A.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PR02B()">PR02B</a></span>()</code></th>
<td class="colLast">
<div class="block">PR02B.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PR02C()">PR02C</a></span>()</code></th>
<td class="colLast">
<div class="block">PR02C.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PR03()">PR03</a></span>()</code></th>
<td class="colLast">
<div class="block">PR03.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PR04()">PR04</a></span>()</code></th>
<td class="colLast">
<div class="block">PR04.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PR05A()">PR05A</a></span>()</code></th>
<td class="colLast">
<div class="block">PR05A.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PR05B()">PR05B</a></span>()</code></th>
<td class="colLast">
<div class="block">PR05B.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PR06()">PR06</a></span>()</code></th>
<td class="colLast">
<div class="block">PR06.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PR07()">PR07</a></span>()</code></th>
<td class="colLast">
<div class="block">PR07.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PR08()">PR08</a></span>()</code></th>
<td class="colLast">
<div class="block">PR08.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PR09()">PR09</a></span>()</code></th>
<td class="colLast">
<div class="block">PR09.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PR10()">PR10</a></span>()</code></th>
<td class="colLast">
<div class="block">PR10.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PR11()">PR11</a></span>()</code></th>
<td class="colLast">
<div class="block">PR11.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PR12()">PR12</a></span>()</code></th>
<td class="colLast">
<div class="block">PR12.</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PR13()">PR13</a></span>()</code></th>
<td class="colLast">
<div class="block">PR13.</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PR14()">PR14</a></span>()</code></th>
<td class="colLast">
<div class="block">PR14.</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PR15()">PR15</a></span>()</code></th>
<td class="colLast">
<div class="block">PR15.</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PR16()">PR16</a></span>()</code></th>
<td class="colLast">
<div class="block">PR16.</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PR17()">PR17</a></span>()</code></th>
<td class="colLast">
<div class="block">PR17.</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PR18()">PR18</a></span>()</code></th>
<td class="colLast">
<div class="block">PR18.</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PR19()">PR19</a></span>()</code></th>
<td class="colLast">
<div class="block">PR19.</div>
</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PR20()">PR20</a></span>()</code></th>
<td class="colLast">
<div class="block">PR20.</div>
</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PR21()">PR21</a></span>()</code></th>
<td class="colLast">
<div class="block">PR21.</div>
</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PR22()">PR22</a></span>()</code></th>
<td class="colLast">
<div class="block">PR22.</div>
</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PR23()">PR23</a></span>()</code></th>
<td class="colLast">
<div class="block">PR23.</div>
</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PR24()">PR24</a></span>()</code></th>
<td class="colLast">
<div class="block">PR24.</div>
</td>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PR25()">PR25</a></span>()</code></th>
<td class="colLast">
<div class="block">PR25.</div>
</td>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PR26()">PR26</a></span>()</code></th>
<td class="colLast">
<div class="block">PR26.</div>
</td>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PR30()">PR30</a></span>()</code></th>
<td class="colLast">
<div class="block">PR30.</div>
</td>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PR31()">PR31</a></span>()</code></th>
<td class="colLast">
<div class="block">PR31.</div>
</td>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PR32()">PR32</a></span>()</code></th>
<td class="colLast">
<div class="block">PR32.</div>
</td>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PR33()">PR33</a></span>()</code></th>
<td class="colLast">
<div class="block">PR33.</div>
</td>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PR34()">PR34</a></span>()</code></th>
<td class="colLast">
<div class="block">PR34.</div>
</td>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PR35()">PR35</a></span>()</code></th>
<td class="colLast">
<div class="block">PR35.</div>
</td>
</tr>
<tr class="rowColor" id="i39">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUp()">setUp</a></span>()</code></th>
<td class="colLast">
<div class="block">Antes de cada prueba se navega al URL home de la aplicación</div>
</td>
</tr>
<tr class="altColor" id="i40">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tearDown()">tearDown</a></span>()</code></th>
<td class="colLast">
<div class="block">Después de cada prueba se borran las cookies del navegador y los datos de la
 Base de Datos</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">ApplicationTest</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">ApplicationTest</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getDriver(java.lang.String,java.lang.String)">getDriver</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">org.openqa.selenium.WebDriver</span>&nbsp;<span class="memberName">getDriver</span>&#8203;(<span class="arguments">java.lang.String&nbsp;PathFirefox,
java.lang.String&nbsp;Geckdriver)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setUp()">setUp</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setUp</span>()</div>
<div class="block">Antes de cada prueba se navega al URL home de la aplicación</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="initdb()">initdb</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initdb</span>()</div>
<div class="block">Inicializar la base de datos</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="tearDown()">tearDown</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">tearDown</span>()</div>
<div class="block">Después de cada prueba se borran las cookies del navegador y los datos de la
 Base de Datos</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="begin()">begin</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">begin</span>()</div>
<div class="block">Antes de la primera prueba</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="end()">end</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">end</span>()</div>
<div class="block">Al finalizar la última prueba</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="PR01()">PR01</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">PR01</span>()</div>
<div class="block">PR01. Registro de Usuario con datos válidos</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="PR02A()">PR02A</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">PR02A</span>()</div>
<div class="block">PR02A. Registro de Usuario con datos inválidos (email vacío)</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="PR02B()">PR02B</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">PR02B</span>()</div>
<div class="block">PR02B. Registro de Usuario con datos inválidos (nombre vacío)</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="PR02C()">PR02C</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">PR02C</span>()</div>
<div class="block">PR02C. Registro de Usuario con datos inválidos (apellidos vacíos)</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="PR03()">PR03</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">PR03</span>()</div>
<div class="block">PR03. Registro de Usuario con datos inválidos (repetición de contraseña
 inválida)</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="PR04()">PR04</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">PR04</span>()</div>
<div class="block">PR04. Registro de Usuario con datos inválidos (email existente)</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="PR05A()">PR05A</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">PR05A</span>()</div>
<div class="block">PR05A. Inicio de sesión con datos válidos (administrador)</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="PR05B()">PR05B</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">PR05B</span>()</div>
<div class="block">PR05B. Inicio de sesión con datos válidos (usuario estándar)</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="PR06()">PR06</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">PR06</span>()</div>
<div class="block">PR06. Inicio de sesión con datos válidos (usuario estándar, email existente,
 pero contraseña incorrecta)</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="PR07()">PR07</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">PR07</span>()</div>
<div class="block">PR07. Inicio de sesión con datos inválidos (usuario estándar, campo email y
 contraseña vacíos)</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="PR08()">PR08</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">PR08</span>()</div>
<div class="block">PR08. Inicio de sesión con datos inválidos (usuario estándar, email no
 existente en la aplicación)</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="PR09()">PR09</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">PR09</span>()</div>
<div class="block">PR09. Hacer click en la opción de salir de sesión y comprobar que se redirige
 a la página de inicio de sesión (Login)</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="PR10()">PR10</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">PR10</span>()</div>
<div class="block">PR10. Comprobar que el botón cerrar sesión no está visible si el usuario no
 está autenticado</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="PR11()">PR11</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">PR11</span>()</div>
<div class="block">PR11. Mostrar el listado de usuarios y comprobar que se muestran todos los
 que existen en el sistema</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="PR12()">PR12</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">PR12</span>()</div>
<div class="block">PR12. Ir a la lista de usuarios, borrar el primer usuario de la lista,
 comprobar que la lista se actualiza y que el usuario desaparece</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="PR13()">PR13</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">PR13</span>()</div>
<div class="block">PR13. Ir a la lista de usuarios, borrar el último usuario de la lista,
 comprobar que la lista se actualiza y que el usuario desaparece</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="PR14()">PR14</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">PR14</span>()</div>
<div class="block">PR14. Ir a la lista de usuarios, borrar 3 usuarios, comprobar que la lista se
 actualiza y que los usuarios desaparecen</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="PR15()">PR15</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">PR15</span>()</div>
<div class="block">PR15. Ir al formulario de alta de oferta, rellenarla con datos válidos y
 pulsar el botón Submit. Comprobar que la oferta sale en el listado de ofertas
 de dicho usuario</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="PR16()">PR16</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">PR16</span>()</div>
<div class="block">PR16. Ir al formulario de alta de oferta, rellenarla con datos inválidos
 (campo título vacío y precio negativo) y pulsar el botón Submit. Comprobar
 que se muestra los mensajes de error</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="PR17()">PR17</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">PR17</span>()</div>
<div class="block">PR17. Mostrar el listado de ofertas para dicho usuario y comprobar que se
 muestran todas los que existen para este usuario</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="PR18()">PR18</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">PR18</span>()</div>
<div class="block">PR18. Ir a la lista de ofertas, borrar la primera oferta de la lista,
 comprobar que la lista se actualiza y que la oferta desaparece</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="PR19()">PR19</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">PR19</span>()</div>
<div class="block">PR19. Ir a la lista de ofertas, borrar la última oferta de la lista,
 comprobar que la lista se actualiza y que la oferta desaparece</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="PR20()">PR20</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">PR20</span>()</div>
<div class="block">PR20. Hacer una búsqueda con el campo vacío y comprobar que se muestra la
 página que corresponde con el listado de las ofertas existentes en el sistema</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="PR21()">PR21</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">PR21</span>()</div>
<div class="block">PR21. Hacer una búsqueda escribiendo en el campo un texto que no exista y
 comprobar que se muestra la página que corresponde, con la lista de ofertas
 vacía</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="PR22()">PR22</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">PR22</span>()</div>
<div class="block">PR22. Hacer una búsqueda escribiendo en el campo un texto en minúscula o
 mayúscula y comprobar que se muestra la página que corresponde, con la lista
 de ofertas que contengan dicho texto, independientemente que el título esté
 almacenado en minúsculas o mayúscula</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="PR23()">PR23</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">PR23</span>()</div>
<div class="block">PR23. Sobre una búsqueda determinada, comprar una oferta que deja un saldo
 positivo en el contador del comprador. Comprobar que el contador se actualiza
 correctamente en la vista del comprador /</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="PR24()">PR24</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">PR24</span>()</div>
<div class="block">PR24. Sobre una búsqueda determinada (a elección del desarrollador), comprar
 una oferta que deja un saldo 0 en el contador del comprador. Comprobar que el
 contador se actualiza correctamente en la vista del comprador</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="PR25()">PR25</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">PR25</span>()</div>
<div class="block">PR25. Sobre una búsqueda determinada (a elección del desarrollador), intentar
 comprar una oferta que esté por encima de saldo disponible del comprador. Y
 comprobar que se muestra el mensaje de saldo no suficiente</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="PR26()">PR26</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">PR26</span>()</div>
<div class="block">PR26. Ir a la opción de ofertas compradas del usuario y mostrar la lista.
 Comprobar que aparecen las ofertas que deben aparecer</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="PR30()">PR30</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">PR30</span>()</div>
<div class="block">PR30. Inicio de sesión con datos válidos</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="PR31()">PR31</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">PR31</span>()</div>
<div class="block">PR31. Inicio de sesión con datos inválidos (email existente, pero contraseña
 incorrecta)</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="PR32()">PR32</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">PR32</span>()</div>
<div class="block">PR32. Inicio de sesión con datos válidos (campo email o contraseña vacíos)</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="PR33()">PR33</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">PR33</span>()</div>
<div class="block">PR33. Mostrar el listado de ofertas disponibles y comprobar que se muestran
 todas las que existen, menos las del usuario identificado</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="PR34()">PR34</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">PR34</span>()</div>
<div class="block">PR34. Sobre una búsqueda determinada de ofertas (a elección de
 desarrollador), enviar un mensaje a una oferta concreta. Se abriría dicha
 conversación por primera vez. Comprobar que el mensaje aparece en el listado
 de mensajes</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="PR35()">PR35</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">PR35</span>()</div>
<div class="block">PR35. Sobre el listado de conversaciones enviar un mensaje a una conversación
 ya abierta. Comprobar que el mensaje aparece en el listado de mensajes</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApplicationTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
